server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 502 /index.html;

    location /api/ {
        proxy_pass https://ipl-prediction-production.up.railway.app/;  # Update with your actual backend URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
