.prediction-heading {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 20px 0;
  color: black;
  text-transform: uppercase;
  font-family: var(--mdc-text-button-label-text-font, var(--mat-sys-label-large-font));
}

.card-container {
  display: grid;
  gap: 16px;
  padding: 16px;
  //grid-template-columns: repeat(3, 1fr); 
}

.match-card {
  flex: 1 1 100%; /* 1 card per row on mobile */
  box-sizing: border-box;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 350px;
}

.match-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('/assets/ipl/ipl-background.png');
  background-size: cover;
  background-position: center;
  padding: 16px;
  border-radius: 8px 8px 0 0;
}

.match-actions {
  display: flex;
  justify-content: center;
}

.error-message {
  justify-content: center;
  text-align: center;
  color: red;
}

.team-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 16px 0;
}

.logo-container {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.team-logo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.versus-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.match-date {
  text-align: center;
  margin: 16px 0;
}

/* Responsive styles for tablets (2 cards per row) */
@media (min-width: 768px) {
  .match-card {
    flex: 1 1 calc(50% - 32px); /* 2 cards per row */
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

/* Responsive styles for laptops (3 cards per row) */
@media (min-width: 1024px) {
  .match-card {
    flex: 1 1 calc(33.333% - 32px); /* 3 cards per row */
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}

/* Responsive styles for large screens (4 cards per row) */
@media (min-width: 1440px) {
  .match-card {
    flex: 1 1 calc(25% - 32px); /* 4 cards per row */
  }
  .card-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }
}